# messenger

./: docker-compose.yaml  server.json
group_chat/: pom.xml
group_chat/src/main/java/ru/hexaend/group_chat/: GroupChatApplication.java
group_chat/src/main/java/ru/hexaend/group_chat/dto/kafka/: GroupChatCreated.java  GroupChatDeleted.java  GroupChatRenamed.java  GroupChatUsersAdded.java  GroupChatUsersRemoved.java
group_chat/src/main/java/ru/hexaend/group_chat/dto/request/: AddUsersRequest.java  CreateGroupChatRequest.java  DeleteUsersRequest.java
group_chat/src/main/java/ru/hexaend/group_chat/dto/response/: ErrorResponse.java  GroupChatResponse.java
group_chat/src/main/java/ru/hexaend/group_chat/entity/: GroupChat.java
group_chat/src/main/java/ru/hexaend/group_chat/exceptions/: GlobalExceptionHandler.java
group_chat/src/main/java/ru/hexaend/group_chat/exceptions/custom/: GroupChatNotFoundException.java  MissingChatIdentifierException.java  PersonalChatNotFoundException.java  UserNotFoundException.java
group_chat/src/main/java/ru/hexaend/group_chat/grpc/: GrpcClientService.java  GrpcConfig.java
group_chat/src/main/java/ru/hexaend/group_chat/grpc/impl/: GrpcClientServiceImpl.java
group_chat/src/main/java/ru/hexaend/group_chat/kafka/: GroupChatKafkaService.java  KafkaConfig.java
group_chat/src/main/java/ru/hexaend/group_chat/kafka/impl/: GroupChatKafkaServiceImpl.java
group_chat/src/main/java/ru/hexaend/group_chat/mapper/: GroupChatMapper.java
group_chat/src/main/java/ru/hexaend/group_chat/repository/: GroupChatRepository.java
group_chat/src/main/java/ru/hexaend/group_chat/rest/: GroupChatController.java
group_chat/src/main/java/ru/hexaend/group_chat/security/: KeycloakRoleConverter.java  SecurityAuditorAware.java  SecurityConfig.java
group_chat/src/main/java/ru/hexaend/group_chat/service/: GroupChatService.java
group_chat/src/main/java/ru/hexaend/group_chat/service/impl/: GroupChatServiceImpl.java
group_chat/src/main/resources/: application.yml
group_chat/src/test/java/ru/hexaend/group_chat/: GroupChatApplicationTests.java
personal_chat/: pom.xml
personal_chat/src/main/java/ru/hexaend/personal_chat/: PersonalChatApplication.java
personal_chat/src/main/java/ru/hexaend/personal_chat/dto/kafka/: PersonalChatCreated.java  PersonalChatDeleted.java
personal_chat/src/main/java/ru/hexaend/personal_chat/dto/request/: CreatePersonalChatRequest.java
personal_chat/src/main/java/ru/hexaend/personal_chat/dto/response/: DeleteSuccessResponse.java  ErrorResponse.java  PersonalChatResponse.java
personal_chat/src/main/java/ru/hexaend/personal_chat/entity/: PersonalChat.java
personal_chat/src/main/java/ru/hexaend/personal_chat/exceptions/: GlobalExceptionHandler.java
personal_chat/src/main/java/ru/hexaend/personal_chat/exceptions/custom/: MissingChatIdentifierException.java  PersonalChatDeletedException.java  PersonalChatNotFoundException.java  UserNotFoundException.java
personal_chat/src/main/java/ru/hexaend/personal_chat/grpc/: GrpcClientService.java  GrpcConfig.java
personal_chat/src/main/java/ru/hexaend/personal_chat/grpc/impl/: GrpcClientServiceImpl.java
personal_chat/src/main/java/ru/hexaend/personal_chat/kafka/: KafkaConfig.java  PersonalChatKafkaService.java
personal_chat/src/main/java/ru/hexaend/personal_chat/kafka/impl/: PersonalChatKafkaServiceImpl.java
personal_chat/src/main/java/ru/hexaend/personal_chat/mapper/: PersonalChatResponseMapper.java
personal_chat/src/main/java/ru/hexaend/personal_chat/repository/: PersonalChatRepository.java
personal_chat/src/main/java/ru/hexaend/personal_chat/rest/: PersonalChatController.java
personal_chat/src/main/java/ru/hexaend/personal_chat/security/: KeycloakRoleConverter.java  SecurityAuditorAware.java  SecurityConfig.java
personal_chat/src/main/java/ru/hexaend/personal_chat/service/: PersonalChatService.java
personal_chat/src/main/java/ru/hexaend/personal_chat/service/impl/: PersonalChatServiceImpl.java
personal_chat/src/main/proto/: user_service.proto
personal_chat/src/main/resources/: application.yml
personal_chat/src/test/java/ru/hexaend/personal_chat/: PersonalChatApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/ru/hexaend/user_service/: UserServiceApplication.java
user_service/src/main/java/ru/hexaend/user_service/config/: ConsulConfig.java  KeycloakConfig.java
user_service/src/main/java/ru/hexaend/user_service/grpc/: UserController.java
user_service/src/main/java/ru/hexaend/user_service/security/: GrpcSecurityConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
user_service/src/main/java/ru/hexaend/user_service/service/: UserService.java
user_service/src/main/java/ru/hexaend/user_service/service/impl/: UserServiceImpl.java
user_service/src/main/proto/: user_service.proto
user_service/src/main/resources/: application.yml
user_service/src/test/java/ru/hexaend/user_service/: UserServiceApplicationTests.java
